{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.portWin": "COM3",
  "idf.flashType": "UART",
  "idf.adapterTargetName": "esp32",
  "files.associations": {
    "gpio_led.h": "c",
    "esp_vfs_eventfd.h": "c",
    "mcpwm_prelude.h": "c",
    "cdefs.h": "c",
    "mcpwm_timer.h": "c",
    "mcpwm_oper.h": "c",
    "uart.h": "c",
    "esp_intr_alloc.h": "c",
    "soc.h": "c",
    "interrupts.h": "c",
    "soc_caps.h": "c",
    "task.h": "c",
    "stdio.h": "c",
    "stdlib.h": "c",
    "uart_console.h": "c",
    "idf_additions.h": "c",
    "queue.h": "c",
    "esp_mac.h": "c",
    "esp_timer.h": "c"
  },
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ]
}
